Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, September 30, 2021
Design Path:        D:\projects\homebrew_incubator\pcb\incubator-schematic.pcb
Design Title:       
Created:            30/09/2021 20:22:25
Last Saved:         30/09/2021 21:27:16
Editing Time:       68 min
Units:              thou (precision 0)


Checking integrity of Schematic "D:\projects\homebrew_incubator\pcb\incubator-schematic.sch" with PCB "D:\projects\homebrew_incubator\pcb\incubator-schematic.pcb"
==================================================================================================================================================================


End Of Report.
